<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LOD Login</title>
        <link rel="icon" href="img/LOD250.png">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body background="img/LOD.gif">
        <body class="bg-primary">
        
            <div id="layoutAuthentication">
                <div id="layoutAuthentication_content">
                    <main>
                        <div class="container">
                            <div class="border m-4 d-flex justify-content-center aling-items-center" style="height:10px;">

                                <div class="col-lg-5">
                                    <center><div class="card shadow-lg border-0 rounded-lg mt-5"></div></center>   
                                       
        
                                        <div class="card-header">
                                            <h3 class="text-center font-weight-light my-4">Inicio de Sesion</h3>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputEmail" type="email"
                                                        placeholder="name@example.com" />
                                                    <label for="inputEmail">Usuario</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input class="form-control" id="inputPassword" type="password"
                                                        placeholder="Password" />
                                                    <label for="inputPassword">Contraseña</label>
                                                </div>
                                                <div class="form-check mb-3">
                                                    <input class="form-check-input" id="inputRememberPassword" type="checkbox"
                                                        value="" />
                                                    <label class="form-check-label" for="inputRememberPassword">Guardar
                                                        Contraseña</label>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a class="small" href="recuperar_contraseña.html">¿Has olvidado tu
                                                        contraseña?</a>
                                                    <a class="btn btn-primary" href="index.html">Inicio de sesion</a>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="card-footer text-center py-3">
                                            <div class="small"><a href="registro.html">No tienes cuenta ¿Regístrate Aquí?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
        
            </div>
            </div>
            </footer>
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                crossorigin="anonymous"></script>
            <script src="js/scripts.js"></script>
        </body>
    </body>

        
</html>