<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Set basico de 1.5/2.0 mm No 08</title>
    <link rel="icon" href="img/LOD250.png">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <!-- <a class="navbar-brand ps-3" href="index.html">LOD</a> -->
        <rigth><img src="img/img_LOD.png" width="50" height="50"></rigth>
        <!-- Sidebar Toggle -->

        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Ajustes</a></li>
                    <li><a class="dropdown-item" href="#!">Registro de actividades</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Cerrar sesion</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Panel de control </div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Inicio
                        </a>
                        <div class="sb-sidenav-menu-heading">Actividades</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Disponibilidad
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <!-- <a class="nav-link" href="layout-static.html">Static Navigation</a> 
                                     <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>  -->
                            </nav>
                        </div>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <!-- <a class="nav-link" href="layout-static.html"></a> -->
                                <a class="nav-link" href="caso_nuevo.html">Crear solicitud</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Linea Ortopedica
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Sets
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/medicina-deportiva/">Medicina
                                            Deportiva</a>
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/trauma/">Trauma</a>
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/fijacion-externa/">Fijacion
                                            Externa</a>
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/craneomaxilofacial/">Maxilo</a>
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/endoprotesis/">Endoprotesis</a>
                                        <a class="nav-link"
                                            href="https://www.lineashospitalarias.com/osteosintesis/columna/">Columna</a>
                                    </nav>
                                </div>

                            </nav>
                        </div>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication  -->
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>  -->
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <!-- <a class="nav-link" href="inicio_sesion.html">Inicio De sesion</a>
                                            <a class="nav-link" href="registro.html">Registro</a>
                                            <a class="nav-link" href="recuperar_contraseña.html">Cambio de contraseña</a> -->
                                    </nav>
                                </div>
                                <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error -->
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <!-- <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a> -->
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <!-- <div class="sb-sidenav-menu-heading">Complementos</div> -->
                        <a class="nav-link" href="charts.html">
                            <!-- <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts -->
                        </a>
                        <a class="nav-link" href="tables.html">
                            <!-- <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tablas -->
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Lod</div>

                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Set basico de 1.5/2.0 mm No 09</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Regresar</a></li>
                        <!-- <li class="breadcrumb-item active"></li> -->
                    </ol>
                    <div class="card mb-4">
                        <div class="card-body">

                        </div>

                        <style>
                            body {
                                padding: 20px;
                            }

                            .event {
                                margin-bottom: 50px;
                            }

                            h2 {
                                color: rgb(42, 24, 158);
                            }
                        </style>
                        </head>

                        <body>

                            <head>
                                <title>Administración de inventario</title>
                                <style>
                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                    }

                                    th,
                                    td {
                                        border: 1px solid black;
                                        padding: 8px;
                                    }

                                    th {
                                        background-color: #f2f2f2;
                                    }

                                    td input {
                                        width: 100%;
                                        box-sizing: border-box;
                                    }

                                    td button {
                                        width: 100%;
                                    }
                                </style>
                                <script>
                                    function editarCantidad(row) {
                                        var cantidadInput = row.querySelector('.cantidad-input');
                                        cantidadInput.readOnly = false;
                                        cantidadInput.focus();
                                    }

                                    function guardarCantidad(row) {
                                        var cantidadInput = row.querySelector('.cantidad-input');
                                        cantidadInput.readOnly = true;
                                        actualizarFaltantes(row);
                                    }

                                    function modificarReferencia(row) {
                                        var referenciaInput = row.querySelector('.referencia-input');
                                        referenciaInput.readOnly = false;
                                        referenciaInput.focus();
                                    }

                                    function guardarReferencia(row) {
                                        var referenciaInput = row.querySelector('.referencia-input');
                                        referenciaInput.readOnly = true;
                                    }

                                    function eliminarFila(row) {
                                        row.parentNode.removeChild(row);
                                    }

                                    function agregarFila() {
                                        var table = document.getElementById('tabla-inventario');
                                        var row = table.insertRow(-1);
                                        var codigoRefInput = document.createElement('input');
                                        var nombreInput = document.createElement('input');
                                        var loteInput = document.createElement('input');
                                        var existenciaInput = document.createElement('input');
                                        var faltantesInput = document.createElement('input');
                                        var accionesCell = row.insertCell(0);

                                        codigoRefInput.type = 'text';
                                        codigoRefInput.className = 'referencia-input';
                                        nombreInput.type = 'text';
                                        existenciaInput.type = 'number';
                                        existenciaInput.className = 'cantidad-input';
                                        faltantesInput.type = 'number';
                                        codigoRefInput.readOnly = true;
                                        nombreInput.readOnly = true;
                                        existenciaInput.readOnly = false;
                                        faltantesInput.readOnly = true;

                                        accionesCell.innerHTML =
                                            '<button onclick="editarCantidad(this.parentNode.parentNode);">Editar cantidad</button>' +
                                            '<button onclick="guardarCantidad(this.parentNode.parentNode);">Guardar cantidad</button>' +
                                            '<button onclick="modificarReferencia(this.parentNode.parentNode);">Modificar referencia</button>' +
                                            '<button onclick="guardarReferencia(this.parentNode.parentNode);">Guardar referencia</button>' +
                                            '<button onclick="eliminarFila(this.parentNode.parentNode);">Eliminar</button>';

                                        row.insertCell(0).appendChild(codigoRefInput);
                                        row.insertCell(1).appendChild(nombreInput);
                                        row.insertCell(2).appendChild(loteInput);
                                        row.insertCell(3).appendChild(existenciaInput);
                                        row.insertCell(4).appendChild(faltantesInput);
                                    }

                                    function actualizarFaltantes(row) {
                                        var existenciaInput = row.querySelector('.cantidad-input');
                                        var faltantesInput = row.querySelector('td:last-child input');
                                        var existencia = parseInt(existenciaInput.value) || 0;
                                        var faltantes = parseInt(faltantesInput.value) || 0;

                                        faltantesInput.value = existencia - faltantes;
                                    }
                                </script>
                            </head>

                            <body>
                                <h1>Administración de inventario</h1>
                                <table id="tabla-inventario">
                                    <tr>
                                        <th>Código de referencia</th>
                                        <th>Nombre</th>
                                        <th>Lote</th>
                                        <th>Existencia</th>
                                        <th>Faltantes</th>
                                        <th>Acciones</th>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="referencia-input" value="REF001" readonly></td>
                                        <td><input type="text" value="Producto 1" readonly></td>
                                        <td><input type="text" value="Lote A" readonly></td>
                                        <td><input type="number" class="cantidad-input" value="10" readonly></td>
                                        <td><input type="number" value="2" readonly></td>
                                        <td>
                                            <button onclick="editarCantidad(this.parentNode.parentNode);">Editar
                                                cantidad</button>
                                            <button onclick="guardarCantidad(this.parentNode.parentNode);">Guardar
                                                cantidad</button>
                                            <button onclick="modificarReferencia(this.parentNode.parentNode);">Modificar
                                                referencia</button>
                                            <button onclick="guardarReferencia(this.parentNode.parentNode);">Guardar
                                                referencia</button>
                                            <button
                                                onclick="eliminarFila(this.parentNode.parentNode);">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="referencia-input" value="REF002" readonly></td>
                                        <td><input type="text" value="Producto 2" readonly></td>
                                        <td><input type="text" value="Lote B" readonly></td>
                                        <td><input type="number" class="cantidad-input" value="5" readonly></td>
                                        <td><input type="number" value="1" readonly></td>
                                        <td>
                                            <button onclick="editarCantidad(this.parentNode.parentNode);">Editar
                                                cantidad</button>
                                            <button onclick="guardarCantidad(this.parentNode.parentNode);">Guardar
                                                cantidad</button>
                                            <button onclick="modificarReferencia(this.parentNode.parentNode);">Modificar
                                                referencia</button>
                                            <button onclick="guardarReferencia(this.parentNode.parentNode);">Guardar
                                                referencia</button>
                                            <button
                                                onclick="eliminarFila(this.parentNode.parentNode);">Eliminar</button>
                                        </td>
                                    </tr>
                                </table>

                                <button onclick="agregarFila()">Agregar fila</button>


                                </tbody>
                                </table>


                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                        <a class="btn btn-primary" href="index.html">volver</a>
                        <a class="btn btn-primary" href="index.html">Modificar set</a>

                    </div>
                    </form>
                </div>
        </div>
    </div>

    <script>
        // Obtener referencias a los elementos del DOM
        const eventsContainer = document.getElementById("events-container");
        const eventForm = document.getElementById("event-form");
        const eventFor1 = document.getElementById("event-for1");
        const titleInput = document.getElementById("title-input");
        const datetimeInput = document.getElementById("datetime-input");

        // Manejador de envío del formulario


        eventForm.addEventListener("submit", function (event) {
            event.preventDefault();


            // Obtener los valores del formulario
            const title = titleInput.value;
            const datetime = datetimeInput.value;

            // Crear el elemento del evento
            const eventElement = document.createElement("div");
            eventElement.classList.add("card", "event");

            const cardBody = document.createElement("div");
            cardBody.classList.add("card-body");

            const titleElement = document.createElement("h5");
            titleElement.classList.add("card-title");
            titleElement.textContent = title;

            const timeElement = document.createElement("p");
            timeElement.classList.add("card-text");
            timeElement.textContent = formatDatetime(datetime);

            cardBody.appendChild(titleElement);
            cardBody.appendChild(timeElement);
            eventElement.appendChild(cardBody);

            // Agregar el evento al contenedor
            eventsContainer.appendChild(eventElement);

            // Limpiar el formulario
            titleInput.value = "";
            datetimeInput.value = "";
        });

        // Formatear la fecha y hora en formato legible
        function formatDatetime(datetime) {
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
            return new Date(datetime).toLocaleDateString('en-US', options);
        }
    </script>
</body>

</html>



</div>
</div>
</main>
</div>
</div>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>

</html>